<a href="https://colab.research.google.com/github/Dennieeeee/Real-Estate-House-Price-Prediction/blob/master/Boston_House_Price_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
file='https://raw.githubusercontent.com/Dennieeeee/Real-Estate-House-Price-Prediction/master/boston_housing.csv'
df=pd.read_csv(file)

In [ ]:
df.head(1)

     SALE TYPE  SOLD DATE PROPERTY TYPE  ... INTERESTED   LATITUDE  LONGITUDE
0  MLS Listing        NaN   Condo/Co-op  ...          Y  42.347122 -71.140307

[1 rows x 27 columns]

#Data Cleansing
- Remove unnecessary features
- Remove rows with 0 bedding
- Outliers
- Handle missing values
- Ensure the overall data quality

In [ ]:
#drop unnecessary features
columns=['SOLD DATE','NEXT OPEN HOUSE START TIME','NEXT OPEN HOUSE END TIME','URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)',
                'SOURCE','MLS#','DAYS ON MARKET']
df=df.drop(columns,axis=1)

In [ ]:
df.head(3)

     SALE TYPE PROPERTY TYPE  ...   LATITUDE  LONGITUDE
0  MLS Listing   Condo/Co-op  ...  42.347122 -71.140307
1  MLS Listing     Townhouse  ...  42.390130 -71.010972
2  MLS Listing   Condo/Co-op  ...  42.332858 -71.036264

[3 rows x 20 columns]

In [ ]:
#check missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SALE TYPE           350 non-null    object
 1   PROPERTY TYPE       350 non-null    object
 2   ADDRESS             350 non-null    object
 3   CITY                350 non-null    object
 4   STATE OR PROVINCE   350 non-null    object
 5   ZIP OR POSTAL CODE  350 non-null    int64
 6   PRICE               350 non-null    int64
 7   BEDS                349 non-null    float64
 8   BATHS               349 non-null    float64
 9   LOCATION            350 non-null    object
 10  SQUARE FEET         349 non-null    float64
 11  LOT SIZE            193 non-null    float64
 12  YEAR BUILT          349 non-null    float64
 13  $/SQUARE FEET       349 non-null    float64
 14  HOA/MONTH           270 non-null    float64
 15  STATUS              350 non-null    object
 16  FAVORITE            350 non-null    object
 17  INTERESTED          350 non-null    object
 18  LATITUDE            350 non-null    float64
 19  LONGITUDE           350 non-null    float64
dtypes: float64(9), int64(2), object(9)
memory usage: 54.8+ KB

In [ ]:
df.isnull().sum()

SALE TYPE               0
PROPERTY TYPE           0
ADDRESS                 0
CITY                    0
STATE OR PROVINCE       0
ZIP OR POSTAL CODE      0
PRICE                   0
BEDS                    1
BATHS                   1
LOCATION                0
SQUARE FEET             1
LOT SIZE              157
YEAR BUILT              1
$/SQUARE FEET           1
HOA/MONTH              80
STATUS                  0
FAVORITE                0
INTERESTED              0
LATITUDE                0
LONGITUDE               0
dtype: int64

In [ ]:
df.describe()

       ZIP OR POSTAL CODE         PRICE  ...    LATITUDE   LONGITUDE
count          350.000000  3.500000e+02  ...  350.000000  350.000000
mean          2141.237143  1.149418e+06  ...   42.334072  -71.083660
std             65.200535  1.287596e+06  ...    0.032294    0.039567
min           2026.000000  2.350000e+05  ...   42.232938  -71.172864
25%           2118.000000  5.790000e+05  ...   42.315013  -71.114098
50%           2127.000000  7.499500e+05  ...   42.341268  -71.074068
75%           2132.000000  1.193000e+06  ...   42.353596  -71.054172
max           2467.000000  1.399500e+07  ...   42.391548  -70.995862

[8 rows x 11 columns]

In [ ]:
df[df['BEDS']==0]

       SALE TYPE PROPERTY TYPE  ...   LATITUDE  LONGITUDE
44   MLS Listing   Condo/Co-op  ...  42.351991 -71.048897
57   MLS Listing     Townhouse  ...  42.349469 -71.089504
78   MLS Listing   Condo/Co-op  ...  42.336863 -71.047101
111  MLS Listing   Condo/Co-op  ...  42.388086 -71.039650
134  MLS Listing   Condo/Co-op  ...  42.352443 -71.084734
337  MLS Listing   Condo/Co-op  ...  42.359098 -71.071592

[6 rows x 20 columns]